<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imagenTyM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/logotym" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Especies"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:onClick="abrirVistaEspecies"
                    android:text="@string/especies" />

                <Button
                    android:id="@+id/buttonMonstruos"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monstruos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonListaPersonajes"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Personajes"
                    android:onClick="abrirVistaListaPersonajes"/>

                <Button
                    android:id="@+id/buttonListaOjetos"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Objetos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonClases"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clases" />

                <Button
                    android:id="@+id/buttonCalculadora"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Calculadora" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>