<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imagenTyM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/logotym" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Especies"
                        style="@android:style/Widget.Material.Button.Colored"
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_red_dark"
                        android:onClick="abrirVistaEspecies"
                        android:text="@string/especies"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/buttonMonstruos"
                        style="@android:style/Widget.Material.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_red_dark"
                        android:text="Monstruos"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonListaPersonajes"
                        style="@android:style/Widget.Material.Button.Colored"
                        android:layout_width="99dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_red_dark"
                        android:onClick="abrirVistaListaPersonajes"
                        android:text="Personajes"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/buttonClases"
                        style="@android:style/Widget.Material.Button.Colored"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_red_dark"
                        android:text="Clases"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="164dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonListaOjetos"
                        style="@android:style/Widget.Material.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_red_dark"
                        android:text="Objetos"
                        android:onClick="abrirVistaListaObjetos"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/buttonCalculadora"
                        style="@android:style/Widget.Material.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_red_dark"
                        android:text="Calculadora"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>